<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biriani-House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td class="link">ABOUT</td>
            <td class="link">HOME</td>
            <td class="link">CONTACT US</td>
            <td class="link">MENU</td>
            <td class="link">VARIETIES</td>
            <td class="link">FEEDBACK</td>
            <td class="link">SINGUP</td>
            <td class="link">LOGIN</td>
     </tr>
    </table> 
    <div class="banner">
    <img src="images/dealocx-blog-06.jpg">
    </div>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/pngegg (1).png">
            </div>
            <div class="photo-detail">
                <h3>Mutton Biriany</h3>
                <h4>Price: 350TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/jdksad.png">
            </div>
            <div class="photo-detail">
                <h3>Vagetible Biriany</h3>
                <h4>Price: 250TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/D1WK1A.jpg">
            </div>
            <div class="photo-detail">
                <h3>Beef Biriany</h3>
                <h4>Price: 300TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/pngegg (4).png">
            </div>
            <div class="photo-detail">
                <h3>Chicken Biriany</h3>
                <h4>Price: 250TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/gsdf.png">
            </div>
            <div class="photo-detail">
                <h3>Haydrabadi Biriany</h3>
                <h4>Price: 300TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/pngegg (5).png">
            </div>
            <div class="photo-detail">
                <h3>Special Mutton Biriany</h3>
                <h4>Price: 450TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/pngegg.png">
            </div>
            <div class="photo-detail">
                <h3>Chicken Tanduri Biriany</h3>
                <h4>Price: 350TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/haydrabi.png">
            </div>
            <div class="photo-detail">
                <h3>Chicken BBQ Biriany</h3>
                <h4>Price: 250TK</h4>
                <button>Add To Cart</button>
            </div>
        </div>

        
    </div>
   
</html>